<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifications_home"
        android:title="Conta"
        android:iconTint="@color/branco"
      />
    <item
        android:id="@+id/configuracoes"
        android:title="Configuraçoes"
        android:iconTint="@color/branco"
        />
    <item
        android:id="@+id/faq"
        android:title="Faq"
        android:iconTint="@color/branco"
   />
    <item
        android:id="@+id/sair"
        android:title="Sair"
        android:iconTint="@color/branco"
        />

</menu>